-- Initial hnn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hnn
version:             0.2.0.0
synopsis:            A fast and simple neural network library
-- description:         
homepage:            http://github.com/alpmestan/hnn
bug-reports:         http://github.com/alpmestan/hnn/issues
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari <alpmestan@gmail.com>, Gatlin Johnson <rokenrol@gmail.com>
maintainer:          Alp Mestanogullari <alpmestan@gmail.com>
-- copyright:           
category:            AI
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     AI.HNN.FF.Network
  other-modules:       AI.HNN.Internal.Matrix       
  build-depends:       base ==4.5.*,
                       vector,
                       mwc-random
  ghc-options:         -O2 -funbox-strict-fields -Wall